

[execute_flow]
python.version = python3
description = Invoke a Twilio Studio Flow
label = Execute Flow
param._cam = {"technology": [{"vendor": "Twilio", "product": "Studio", "version": ["2.0"]}], "category": ["Information Gathering", "Information Conveyance"], "task": ["scan"], "subject": ["splunk.event"]}
is_custom = 1
payload_format = json
icon_path = alert_execute_flow.png

