# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 3

[launcher]
author = Hugh Kelley
version = 1.0.2
description = Invoke Twilio Studio Flows from Splunk Alert Actions

[ui]
is_visible = 1
label = Twilio Studio
docs_section_override = AddOns:released

[package]
id = TA-twilio-studio

[triggers]
reload.addon_builder = simple
reload.ta_twilio_studio_account = simple
reload.ta_twilio_studio_settings = simple
reload.passwords = simple

