
[admin:TA_twilio_studio]
match = /
members = TA_twilio_studio_account, TA_twilio_studio_settings

[admin_external:TA_twilio_studio_account]
handlertype = python
python.version = python3
handlerfile = TA_twilio_studio_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_twilio_studio_settings]
handlertype = python
python.version = python3
handlerfile = TA_twilio_studio_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true
