
[expose:TA_twilio_studio_account]
pattern = TA_twilio_studio_account
methods = POST, GET

[expose:TA_twilio_studio_account_specified]
pattern = TA_twilio_studio_account/*
methods = POST, GET, DELETE

[expose:TA_twilio_studio_settings]
pattern = TA_twilio_studio_settings
methods = POST, GET

[expose:TA_twilio_studio_settings_specified]
pattern = TA_twilio_studio_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
